# Gamoney_welcome

./: .temp-BGHidder-classpath-arg-1610887522312.txt  .temp-Gamoney-welcome-new - GamoneyWelcomeNewApplication-classpath-arg-1611597711514.txt  .temp-Gamoney-welcome-new - GamoneyWelcomeNewApplication-classpath-arg-1611766413976.txt  .temp-SmileML-classpath-arg-1612982176448.txt  DockerFile  docker-compose.yml  logstash-sample.conf  pom.xml
src/main/java/Gamoneynew/Gamoneywelcomenew/: Article.java  BGHidder.java  BOVWTrainer.java  ByteBuddyTest.java  CacheConfiguration.java  ChatBot2.java  CorsConfigs.java  Deep4JExamples.java  ElastcConfigs.java  ElasticSearch.java  FaceDetectOpenCV.java  FaceDetectionOpenCV.java  FaceRecognizers.java  FacebookLogin.java  FrameConvertor.java  GamoneyWelcomeNewApplication.java  HogFeature.java  KeyPointsInImages.java  MultipartEntity.java  OpenCVTest.java  PageNotFound.java  QRCODEmaker.java  RSocketController.java  ReactorConfig.java  RedisFactory.java  RedisRepo.java  SchedulingWebsocket.java  SecurityConfiguration.java  Serversocket.java  ServletMIMECostomizer.java  SmileML.java  TesseractWithBytedeco.java  Testing.java  UserPrincipals.java  UserServices.java  YOLOExample.java  messages.java  myAgent.java
src/main/java/Phase1/Users/: EmailSender.java  EmailValidator.java  ExceptionHandlerController.java  GoogleAuthData.java  Google_user.java  HibernateDataHandler.java  Login.java  RedisConfig.java  ReusableTest.java  Star_WalletController.java  Star_WalletOperations.java  TempController.java  UserBaseController.java  UserInterface.java  UserbaseRepo.java  star_wallet.java  user.java
src/main/resources/: application.properties  ehcache.xml  hibernate.cfg.xml  keystore.p12  manifest.txt  reference.conf
src/main/resources/creative-js/: Menu.js  app.js  app.min.js
src/main/resources/haarcascade/: cascade.xml  gesti.xml  geti.xml  geti2.xml  geti3.xml  haarcascade_eye.xml  pubg_img.xml
src/main/resources/templates/: CollisionWithP5-JS.html  Foundation 3.html  ML5-JS.html  QRmaker.html  SVG-JS.html  Saas_exampl.css  Sass_Example.html  TensorflowJS.html  Trailwind.html  TypedArray.html  VivusExperiment.html
src/main/resources/templates/thymeleaf/: DataTest.html  FirstPage.html  Joined.html  NotFound.html  ReactiveTemplate.html  Saas_exampl.css.map  Saas_exampl.scss  SignUp.html  TournamentHUB.html  WebsocketExample.html  loginform.html  welcome.html
src/test/java/Gamoneynew/Gamoneywelcomenew/: GamoneyWelcomeNewApplicationTests.java
