server.port=8871
server.ssl.key-store:classpath:keystore.p12
#server.ssl.trust-store: classpath:keystore.p12
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store-password=nikkibro0
server.ssl.key-store-password:nikkibro0
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias: tomcat
server.ssl.enabled=true
#server.ssl.key-store-provider=SUN
#server.ssl.trust-store-provider=SUN
server.ssl.client-auth=none
#------------------------------EUREKA CONFIGURATION-------------------
eureka.instance.hostname= localhost
spring.application.name=gamoney-welcome 
#eureka.client.service-url.defaultZone=http://172.18.0.4:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.securePortEnabled = true
eureka.instance.secure-port=${server.port}
ribbon.IsSecure = true

#___---------_________----------DATBASE SETUP JPA WITH HIBERNATE
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/gamoney_welcome
spring.datasource.platform=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/gamoney_welcome
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=nikkibro0
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework=debug
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.view.prefix:/WEB-INF/
spring.view.suffix:.jsp
spring.view.view-names:jsp/*
spring.main.allow-bean-definition-overriding=true  
spring.thymeleaf.view-names:thymeleaf/*
reactor.ipc.netty.workerCount=1 
          # changing cache depends on the enviornment using
          #CacheProviders
spring.cache.type=ehcache  
          #==================SESSION MANAGMENT
spring.session.store-type=redis
spring.session.redis.flush-mode=immediate
spring.session.redis.namespace=spring:session
server.servlet.session.timeout=1m
server.address=0.0.0.0
spring.redis.ssl=true
spring.redis.port=6379
#spring.redis.host=localhost
spring.redis.host=redis
#EMAIL SMTP PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587     
spring.mail.username=nikkikkc04@gmail.com
spring.mail.password=nikkibro0
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.profiles.active=test
# TLS , port 587
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=elasticsearch:9200
spring.data.elasticsearch.cluster-name=cluster
spring.mail.properties.mail.smtp.starttls.enable=true
Premain-Class:Gamoney-welcome.src.main.java.Gamoney.GamoneyWelcomeNewApplication
#FACEBOOK , GOOGLE LOGIN CONFIGS 
spring.security.oauth2.client.registration.google.client-id=1072666384712-kfqtslm3juihhc3dtivalfu03i3mjipb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= JCx1zxO1Gu34rlOhu8XSbTG4
 spring.security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
  spring.security.oauth2.client.userAuthorizationUri= https://accounts.google.com/o/oauth2/auth
   spring.security.oauth2.client.tokenName= oauth_token
   spring.security.oauth2.client.authenticationScheme= query
   spring.security.oauth2.client.clientAuthenticationScheme= form
    spring.security.oauth2.client.scope = profile email
  spring.security.oauth2.resource.userInfoUri= https://www.googleapis.com/userinfo/v2/me
  spring.security.oauth2.resource.preferTokenInfo = false

  #----------------SPRING CLOUD CONFIGS----------------------#
  management.endpoints.web.exposure.include=*
  spring.cloud.config.uri=http://localhost:8888
  #-------------IMAGE ,VIDEO ,AUDIO UPLOAD FILE SIZE CONFIGURATION------------------
  spring.servlet.multipart.max-file-size=128MB
  spring.servlet.multipart.max-request-size=128MB
  spring.servlet.multipart.enabled=true
#-----------ELASTIC SEARCH--------------------------#
logging.file.path=C:/Users/Nikki singh/Downloads/logstash-7.10.1/config
logging.file.name=logstash-sample.conf
