<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    #error{
       position:absolute;
       height:700px;
       width:800px;
       padding:20px;
       text-align:center;
       background-size:800px;
       background-repeat:no-repeat;    
       background-origin:padding-box;
       background-clip:text;
       font-size:200px;
       font-stretch:expanded;
       font-family:fantasy;
       background-image:url('https://78.media.tumblr.com/90036362b89ead637daabe4f8a6e56dd/tumblr_mnxqk05j3O1qcdozto1_400.gif');
       color:transparent;
    }
    #Cont{
       position:absolute;
       height:700px;
       width:700px;
       background:gray;
    
    }
  
  </style>
<title>Welcome TO Gamoney</title>
</head>
<body bgcolor="cyan">

   <div id="error">404</div>
   <h2>Page not found looks like you are lost.</h2>
 
</body>
</html>
